{
  "name": "retrocraft-1.29",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "ts-node index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prisma-client-lib": "^1.26.6"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "ts-node": "^8.0.2",
    "typescript": "^3.3.3"
  }
}
